#datameer uri
datameer.host=52.76.250.122
#datameer.host=localhost
datameer.port=8081


#datameer auth
datameer.username=admin
datameer.password=admin


#jdbc properties:
ADR_CONFIGURATION_DRIVER=com.mysql.jdbc.Driver
ADR_CONFIGURATION_URL=jdbc:mysql://localhost:3306/adr
ADR_CONFIGURATION_USERNAME=harji
ADR_CONFIGURATION_PASSWORD=datameer
ADR_CONFIGURATION_TABLE=adr_configs

ADR_PROCESSING_DRIVER= com.mysql.jdbc.Driver
ADR_PROCESSING_URL=jdbc:mysql://localhost:3306/adr
ADR_PROCESSING_USERNAME=harji
ADR_PROCESSING_PASSWORD=datameer
ADR_PROCESSING_TABLE=adr_process_logs