#Only For Datameer Configuration

datameer.version=5.11.9

#Import Job
datameer.extension.import=imp
datameer.className.import=datameer.dap.common.entity.DataSourceConfigurationImpl
datameer.filePath.import=/Data/ImportJobs/
datameer.pullType.import=MANUALLY
datameer.minKeepCount.import=1
datameer.propertiesFileType.import=SASREADER

#need to change, it's depends on path of each file
datameer.propertiesFile.import=/bin/Data/

datameer.propertiesFileNameTimeRange_mode.import=OFF
datameer.propertiesFilterMaxAge.import=
datameer.propertiesFilterMinAge.import=
datameer.propertiesIncrementalMode.import=false
datameer.hadoopProperties.import=das.execution-framework\u003dLocal
datameer.datastorePath.import=/Data/Connections/FileSystem.dst
datameer.errorHandlingMode.import=DROP_RECORD
datameer.maxLogErrors.import=1000
datameer.maxPreviewRecords.import=5000
datameer.notificationAddress.import=
datameer.notificationSuccessAddresses.import=
#check the import connection path first


#Workbook Job
datameer.extension.workbook=wbk
datameer.classname.workbook=datameer.dap.common.entity.WorkbookConfigurationImpl
datameer.filePath.workbook=/Analytics/Workbooks/
datameer.pullType.workbook=WHEN_NEW_DATA_COMES_IN
datameer.minKeepCount.workbook=1
datameer.hadoopProperties.workbook=das.execution-framework\u003dLocal
datameer.notificationAddress.workbook=
datameer.notificationSuccessAddresses.workbook=
datameer.sheetsSheetType.workbook=das.internal.DataSourceSheetType
datameer.sheetsKeep.workbook=true
datameer.sheetsRunTriggeringConfiguration.workbook=true
datameer.advancedSchedulingInUse.workbook=true
datameer.errorHandlingMode.workbook=IGNORE


#Export Job
datameer.extension.export=exp
datameer.classname.export=datameer.dap.common.entity.CustomDataSink
datameer.filePath.export=/Data/ExportJobs/
datameer.pullType.export=WHEN_NEW_DATA_COMES_IN
datameer.minKeepCount.export=1
datameer.propertiesOverwrite.export=true
datameer.hadoopProperties.export=das.execution-framework\u003dLocal
datameer.connection.export=/Data/Connections/Hive2
datameer.errorHandlingMode.export=DROP_RECORD
datameer.notificationAddress.export=
datameer.notificationSuccessAddresses.export=
#check the export connection path first



# Import Job
#   datameer.filePath.import (path of import job)
#   datameer.propertiesFile.import (path of targeted file)
#   datameer.propertiesFileType.import (type of targeted file)
#   datameer.datastorePath.import (connector path)
# Workbook  Job
#   datameer.filePath.workbookExport (same value as file->path in ImportJob)
#   datameer.sheetsDatasourcePath.workbookExport (path of workbookExport)
# Export Job
#   datameer.filePath.export (path of export job)
#   datameer.connection.export (connector path)
#   datameer.sheetWorkbookPath.export (same value as file->path in WorkbookExport)
