# Root logger option
log4j.rootLogger=DEBUG,console,file,stderr
log4j.rootCategory=DEBUG, S

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log in console ---------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
#---------------------------------------
log4j.appender.file.File=./log/scb-spring-integration.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %d [%t][%F:%L] : %m%n

#log4j.rootCategory=ERROR, S
log4j.category.org.springframework.integration=ALL
#log4j.category.org.springframework=ALL

log4j.logger.org.w3c.tidy=FATAL
log4j.logger.org.springframework.integration.activiti=DEBUG
log4j.logger.org.springframework.integration.activiti.gateway=DEBUG
log4j.logger.org.springframework.integration.activiti.impls=DEBUG

